[gd_scene format=3 uid="uid://d1dmorywotk5i"]

[ext_resource type="Script" uid="uid://b2ekgqw2qwbx5" path="res://src/ui/gallery/gallery_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ybwfuo60u314" path="res://assets/ui/gallery/magnifier.png" id="11_magnifier"]
[ext_resource type="Texture2D" uid="uid://8jk6iec3plut" path="res://assets/ui/gallery/forget_me_not.png" id="12_flower"]
[ext_resource type="Script" uid="uid://b3mnqyl3mmp5f" path="res://src/ui/gallery/rope_grid.gd" id="13_rope_grid"]
[ext_resource type="Texture2D" path="res://assets/ui/gallery/gallery_memory_paper.png" id="14_memory_paper"]
[ext_resource type="PackedScene" path="res://src/ui/book/book_background.tscn" id="15_book_background"]
[ext_resource type="Script" uid="uid://cktsl0jqpm2t7" path="res://src/ui/gallery/gallery_grid_frame.gd" id="16_grid_frame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(1, 1, 1, 0)

[node name="GalleryScene" type="Control" unique_id=106467073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DesignRoot" type="Control" parent="." unique_id=1704826156]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ArtLayer" parent="DesignRoot" unique_id=511505628 instance=ExtResource("15_book_background")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
active_page_id = "gallery"

[node name="GridBackdrop" type="Control" parent="DesignRoot/ArtLayer" unique_id=55748236]
visible = false
z_index = 14
anchors_preset = 0
offset_left = 780.0
offset_top = 120.0
offset_right = 1560.0
offset_bottom = 938.0
mouse_filter = 2
script = ExtResource("13_rope_grid")

[node name="Magnifier" type="TextureRect" parent="DesignRoot/ArtLayer" unique_id=1076071249]
z_index = 14
layout_mode = 0
offset_left = 316.0
offset_top = 81.0
offset_right = 945.0
offset_bottom = 991.0
mouse_filter = 2
texture = ExtResource("11_magnifier")
expand_mode = 1

[node name="ForgetMeNot" type="TextureRect" parent="DesignRoot/ArtLayer" unique_id=1834592344]
visible = false
z_index = 14
layout_mode = 0
offset_left = 1540.0
offset_top = 490.0
offset_right = 1975.0
offset_bottom = 1102.0
mouse_filter = 2
texture = ExtResource("12_flower")
expand_mode = 1

[node name="UiLayer" type="Control" parent="DesignRoot" unique_id=519404618]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="DesignRoot/UiLayer" unique_id=192939196]
layout_mode = 0
offset_left = 4.0
offset_top = 84.0
offset_right = 211.0
offset_bottom = 245.0
tooltip_text = "返回"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_transparent")

[node name="GridImageBackdrop" type="Control" parent="DesignRoot/UiLayer"]
layout_mode = 0
offset_left = 862.0
offset_top = 157.0
offset_right = 1558.965
offset_bottom = 757.0
mouse_filter = 2
script = ExtResource("16_grid_frame")

[node name="ItemScroll" type="ScrollContainer" parent="DesignRoot/UiLayer" unique_id=2084994614]
layout_mode = 0
offset_left = 862.0
offset_top = 157.0
offset_right = 1558.965
offset_bottom = 757.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ItemGrid" type="GridContainer" parent="DesignRoot/UiLayer/ItemScroll" unique_id=1468326502]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="SelectedPaper" type="Control" parent="DesignRoot/UiLayer" unique_id=865686860]
anchors_preset = 0
offset_left = 432.0
offset_top = 155.0
offset_right = 694.0
offset_bottom = 417.0
mouse_filter = 2

[node name="SelectedIcon" type="TextureRect" parent="DesignRoot/UiLayer/SelectedPaper" unique_id=1487819773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectedName" type="Label" parent="DesignRoot/UiLayer" unique_id=1509249787]
layout_mode = 0
offset_left = 185.0
offset_top = 120.0
offset_right = 295.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.08, 0.055, 0.032, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.55)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MemoryPaper" type="TextureRect" parent="DesignRoot/UiLayer" unique_id=1490556943]
anchors_preset = 0
offset_left = 250.0
offset_top = 548.0
offset_right = 615.0
offset_bottom = 973.0
pivot_offset = Vector2(182.5, 212.5)
rotation = 0.0523599
mouse_filter = 2
texture = ExtResource("14_memory_paper")
expand_mode = 1
stretch_mode = 5

[node name="DetailText" type="Label" parent="DesignRoot/UiLayer" unique_id=2043472274]
layout_mode = 0
offset_left = 315.0
offset_top = 626.0
offset_right = 558.0
offset_bottom = 917.0
pivot_offset = Vector2(121.5, 145.5)
rotation = 0.0523599
theme_override_colors/font_color = Color(0.08, 0.05, 0.025, 1)
theme_override_font_sizes/font_size = 26
autowrap_mode = 3

[connection signal="pressed" from="DesignRoot/UiLayer/BackButton" to="." method="_on_back_pressed"]
