[gd_scene load_steps=2 format=3 uid="uid://backpack_ui_01"]

[ext_resource type="Script" path="res://src/ui/backpack/backpack_ui.gd" id="1_script"]

[node name="BackpackUI" type="Control"]
custom_minimum_size = Vector2(340, 340)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5
