[gd_scene format=3 uid="uid://br2ypvceka242"]

[ext_resource type="Texture2D" uid="uid://bfqs3bvaq6f7q" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b7in35p1sewh4" path="res://icon.gd" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1259500115]

[node name="Icon" type="Sprite2D" parent="." unique_id=1174854775]
position = Vector2(555, 324)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")
