[gd_scene format=3 uid="uid://22rxu8r6t76v"]

[ext_resource type="Script" uid="uid://bl5rpy55tugiv" path="res://src/ui/main_game_ui.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/dreamcatcher_cloud.png" id="2_dc"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/player_portrait.png" id="4_port"]
[ext_resource type="PackedScene" path="res://src/ui/backpack/backpack_ui.tscn" id="7_backpack"]
[ext_resource type="Texture2D" path="res://assets/ui/book/wood_floor.png" id="10_wood"]
[ext_resource type="Texture2D" path="res://assets/ui/book/red_book_cover.png" id="11_book"]
[ext_resource type="Texture2D" path="res://assets/ui/book/album_page.png" id="12_page"]
[ext_resource type="Texture2D" path="res://assets/ui/book/album_ring_right.png" id="13_ring"]
[ext_resource type="Texture2D" path="res://assets/ui/book/tab_back.png" id="14_tab_back"]
[ext_resource type="Texture2D" path="res://assets/ui/book/tab_album.png" id="15_tab_album"]
[ext_resource type="Texture2D" path="res://assets/ui/book/tab_backpack.png" id="16_tab_backpack"]
[ext_resource type="Texture2D" path="res://assets/ui/book/tab_gallery.png" id="17_tab_gallery"]
[ext_resource type="Texture2D" path="res://assets/ui/book/tab_settings.png" id="18_tab_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/bag_base.png" id="19_bag_base"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/bag_patch.png" id="20_bag_patch"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/ornament_bar.png" id="21_ornament_bar"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/stats_paper.png" id="22_stats_paper"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/trash_icon.png" id="23_trash_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/gallery/photo_corner.png" id="24_photo_corner"]
[ext_resource type="Texture2D" path="res://assets/ui/gallery/forget_me_not.png" id="25_forget_me_not"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/potion_100.png" id="26_potion"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/syringe.png" id="27_syringe"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/knife.png" id="28_knife"]

[node name="MainGameUI" type="Control" unique_id=471982305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1178985164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0823529, 0.113725, 1)

[node name="ContentLayer" type="Control" parent="." unique_id=921429011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleArt" type="Control" parent="ContentLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WoodFloor" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 0

[node name="RedBookCover" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("11_book")
expand_mode = 1
stretch_mode = 0

[node name="BackTab" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("14_tab_back")
expand_mode = 1
stretch_mode = 0

[node name="AlbumPage" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("12_page")
expand_mode = 1
stretch_mode = 0

[node name="AlbumTab" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("15_tab_album")
expand_mode = 1
stretch_mode = 0

[node name="BackpackTab" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("16_tab_backpack")
expand_mode = 1
stretch_mode = 0

[node name="GalleryTab" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("17_tab_gallery")
expand_mode = 1
stretch_mode = 0

[node name="SettingsTab" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("18_tab_settings")
expand_mode = 1
stretch_mode = 0

[node name="CornerTopLeft" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("24_photo_corner")
expand_mode = 1
stretch_mode = 0

[node name="CornerTopRight" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("24_photo_corner")
expand_mode = 1
stretch_mode = 0
flip_h = true

[node name="CornerBottomLeft" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("24_photo_corner")
expand_mode = 1
stretch_mode = 0
flip_v = true

[node name="CornerBottomRight" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("24_photo_corner")
expand_mode = 1
stretch_mode = 0
flip_h = true
flip_v = true

[node name="ForgetMeNot" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("25_forget_me_not")
expand_mode = 1
stretch_mode = 0

[node name="AlbumRingRight" type="TextureRect" parent="ContentLayer/BattleArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("13_ring")
expand_mode = 1
stretch_mode = 0

[node name="BackpackOverlayArt" type="Control" parent="ContentLayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WoodFloor" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 0

[node name="RedBookCover" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("11_book")
expand_mode = 1
stretch_mode = 0

[node name="BackTab" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("14_tab_back")
expand_mode = 1
stretch_mode = 0

[node name="AlbumPage" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("12_page")
expand_mode = 1
stretch_mode = 0

[node name="BackpackTab" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("16_tab_backpack")
expand_mode = 1
stretch_mode = 0

[node name="SettingsTab" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("18_tab_settings")
expand_mode = 1
stretch_mode = 0

[node name="AlbumTab" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("15_tab_album")
expand_mode = 1
stretch_mode = 0

[node name="GalleryTab" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("17_tab_gallery")
expand_mode = 1
stretch_mode = 0

[node name="BagBase" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("19_bag_base")
expand_mode = 1
stretch_mode = 0

[node name="BagPatch" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("20_bag_patch")
expand_mode = 1
stretch_mode = 0

[node name="OrnamentBar" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("21_ornament_bar")
expand_mode = 1
stretch_mode = 0

[node name="StatsPaper" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("22_stats_paper")
expand_mode = 1
stretch_mode = 0

[node name="TrashIcon" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("23_trash_icon")
expand_mode = 1
stretch_mode = 0

[node name="AlbumRingRight" type="TextureRect" parent="ContentLayer/BackpackOverlayArt"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("13_ring")
expand_mode = 1
stretch_mode = 0

[node name="DreamcatcherPanel" type="TextureRect" parent="ContentLayer" unique_id=422682609]
layout_mode = 0
offset_left = 264.0
offset_top = 70.0
offset_right = 1051.0
offset_bottom = 741.0
mouse_filter = 2
texture = ExtResource("2_dc")
expand_mode = 1
stretch_mode = 0

[node name="DrawButton" type="TextureButton" parent="ContentLayer/DreamcatcherPanel" unique_id=208746346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -230.0
offset_right = 270.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="DrawSpawnPoint" type="Control" parent="ContentLayer/DreamcatcherPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridPanel" type="TextureRect" parent="ContentLayer" unique_id=85973878]
layout_mode = 0
offset_left = 966.0
offset_top = 74.0
offset_right = 1791.0
offset_bottom = 981.0
mouse_filter = 2
texture = ExtResource("19_bag_base")
expand_mode = 1
stretch_mode = 0

[node name="GridBackground" type="TextureRect" parent="ContentLayer/GridPanel" unique_id=1001]
layout_mode = 0
offset_left = 80.0
offset_top = 305.0
offset_right = 803.0
offset_bottom = 989.0
mouse_filter = 2
texture = ExtResource("20_bag_patch")
expand_mode = 1
stretch_mode = 0

[node name="BackpackUI" parent="ContentLayer/GridPanel" unique_id=175570317 instance=ExtResource("7_backpack")]
layout_mode = 0
offset_left = 80.0
offset_top = 305.0
offset_right = 803.0
offset_bottom = 989.0

[node name="TrashBin" type="TextureRect" parent="ContentLayer/GridPanel" unique_id=378709496]
visible = false
layout_mode = 0
offset_left = -188.0
offset_top = 626.0
offset_right = -25.0
offset_bottom = 769.0
mouse_default_cursor_shape = 7
texture = ExtResource("23_trash_icon")
expand_mode = 1
stretch_mode = 0

[node name="PortraitPanel" type="TextureRect" parent="ContentLayer" unique_id=1564740386]
visible = false
layout_mode = 0
offset_left = 372.0
offset_top = 692.0
offset_right = 604.0
offset_bottom = 924.0
mouse_filter = 2
texture = ExtResource("4_port")
expand_mode = 1
stretch_mode = 0

[node name="StatsPanel" type="TextureRect" parent="ContentLayer" unique_id=1143342326]
layout_mode = 0
offset_left = 324.0
offset_top = 618.0
offset_right = 972.0
offset_bottom = 1034.0
mouse_filter = 2
texture = ExtResource("22_stats_paper")
expand_mode = 1
stretch_mode = 0

[node name="PortraitArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 46.0
offset_top = 52.0
offset_right = 272.0
offset_bottom = 278.0
mouse_filter = 2
texture = ExtResource("4_port")
expand_mode = 1
stretch_mode = 5

[node name="PotionBag" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 286.0
offset_top = 20.0
offset_right = 421.0
offset_bottom = 233.0
mouse_filter = 2
texture = ExtResource("26_potion")
expand_mode = 1
stretch_mode = 0

[node name="TrashIconArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 446.0
offset_top = 72.0
offset_right = 609.0
offset_bottom = 215.0
mouse_filter = 2
texture = ExtResource("23_trash_icon")
expand_mode = 1
stretch_mode = 0

[node name="KnifeArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 276.0
offset_top = 242.0
offset_right = 622.0
offset_bottom = 356.0
mouse_filter = 2
texture = ExtResource("28_knife")
expand_mode = 1
stretch_mode = 5

[node name="SyringeArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 170.0
offset_top = 328.0
offset_right = 607.0
offset_bottom = 565.0
mouse_filter = 2
texture = ExtResource("27_syringe")
expand_mode = 1
stretch_mode = 0

[node name="VBox" type="VBoxContainer" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 326.0
offset_top = 206.0
offset_right = 568.0
offset_bottom = 305.0
theme_override_constants/separation = 5

[node name="SanityLabel" type="Label" parent="ContentLayer/StatsPanel/VBox" unique_id=2001]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 40
text = "梦值: 100 / 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="ContentLayer/StatsPanel/VBox" unique_id=1574329851]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 46
text = "得分: 10 / 50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OrnamentsPanel" type="TextureRect" parent="ContentLayer" unique_id=80355486]
layout_mode = 0
offset_left = 968.0
offset_top = 42.0
offset_right = 1735.0
offset_bottom = 356.0
mouse_filter = 2
texture = ExtResource("21_ornament_bar")
expand_mode = 1
stretch_mode = 0

[node name="Slots" type="HBoxContainer" parent="ContentLayer/OrnamentsPanel" unique_id=1640960764]
layout_mode = 0
offset_left = 62.0
offset_top = 143.0
offset_right = 700.0
offset_bottom = 247.0
theme_override_constants/separation = 18
alignment = 1

[node name="MenuButton" type="Button" parent="ContentLayer" unique_id=123456789]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 184.0
focus_mode = 0
mouse_default_cursor_shape = 2
tooltip_text = "结束本局"
flat = true
text = ""

[node name="PendingItemPanel" type="PanelContainer" parent="ContentLayer"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 42.0
offset_top = 606.0
offset_right = 548.0
offset_bottom = 732.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ContentLayer/PendingItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContentLayer/PendingItemPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ContentLayer/PendingItemPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "暂存物品"

[node name="PendingItemArea" type="Control" parent="ContentLayer/PendingItemPanel"]
layout_mode = 1
offset_left = 10.0
offset_top = 26.0
offset_right = 496.0
offset_bottom = 118.0
mouse_filter = 2

[connection signal="pressed" from="ContentLayer/DreamcatcherPanel/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="ContentLayer/MenuButton" to="." method="_on_menu_button_pressed"]
