[gd_scene format=3 uid="uid://22rxu8r6t76v"]

[ext_resource type="Script" uid="uid://bl5rpy55tugiv" path="res://src/ui/main_game_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rxnjx6v0asxg" path="res://assets/ui/v3/dreamcatcher.png" id="2_dc"]
[ext_resource type="Texture2D" uid="uid://c108b5ur13pah" path="res://assets/ui/v3/backpack_panel.png" id="3_bp_panel"]
[ext_resource type="Texture2D" uid="uid://yorv667ytg1k" path="res://assets/ui/v3/portrait.png" id="4_port"]
[ext_resource type="Texture2D" uid="uid://wtdeouuq72me" path="res://assets/ui/v3/stats_panel_base.png" id="5_stats"]
[ext_resource type="Texture2D" uid="uid://cqkhnnwpx6161" path="res://assets/ui/v3/ornaments_panel.png" id="6_orn"]
[ext_resource type="PackedScene" path="res://src/ui/backpack/backpack_ui.tscn" id="7_backpack"]
[ext_resource type="Texture2D" uid="uid://cj3l11hpmcsmq" path="res://assets/ui/v3/backpack_grid.png" id="8_grid_bg"]
[ext_resource type="Texture2D" uid="uid://c3p5t7brj4dy7" path="res://assets/ui/v3/trash_can.png" id="9_trash"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/backpack_overlay_background.png" id="10_backpack_overlay"]

[node name="MainGameUI" type="Control" unique_id=471982305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1178985164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0823529, 0.113725, 1)

[node name="ContentLayer" type="Control" parent="." unique_id=921429011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackpackOverlayBackground" type="TextureRect" parent="ContentLayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_backpack_overlay")
expand_mode = 1
stretch_mode = 6

[node name="DreamcatcherPanel" type="TextureRect" parent="ContentLayer" unique_id=422682609]
layout_mode = 0
offset_left = 93.0
offset_top = 17.0
offset_right = 801.74994
offset_bottom = 594.49994
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("2_dc")
expand_mode = 1
stretch_mode = 5

[node name="DrawButton" type="TextureButton" parent="ContentLayer/DreamcatcherPanel" unique_id=208746346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.25
offset_top = -151.75
offset_right = 144.75
offset_bottom = 148.25
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="DrawSpawnPoint" type="Control" parent="ContentLayer/DreamcatcherPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridPanel" type="TextureRect" parent="ContentLayer" unique_id=85973878]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -657.0
offset_top = 7.000001
offset_right = 189.14282
offset_bottom = 1009.85706
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("3_bp_panel")
expand_mode = 1
stretch_mode = 5

[node name="GridBackground" type="TextureRect" parent="ContentLayer/GridPanel" unique_id=1001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.78568
offset_top = -239.42856
offset_right = 364.2143
offset_bottom = 444.5714
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_grid_bg")
expand_mode = 1

[node name="BackpackUI" parent="ContentLayer/GridPanel" unique_id=175570317 instance=ExtResource("7_backpack")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.92856
offset_top = -241.42853
offset_right = 367.21423
offset_bottom = 440.00006
grow_horizontal = 2
grow_vertical = 2

[node name="TrashBin" type="TextureRect" parent="ContentLayer/GridPanel" unique_id=378709496]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.00006
offset_top = 138.57143
offset_right = -67.00006
offset_bottom = 235.57144
grow_horizontal = 0
mouse_default_cursor_shape = 7
texture = ExtResource("9_trash")
expand_mode = 1

[node name="PortraitPanel" type="TextureRect" parent="ContentLayer" unique_id=1564740386]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -234.0
offset_right = 477.2857
offset_bottom = 83.71423
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("4_port")
expand_mode = 1
stretch_mode = 5

[node name="StatsPanel" type="TextureRect" parent="ContentLayer" unique_id=1143342326]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 292.99997
offset_top = -234.0
offset_right = 957.28564
offset_bottom = 79.42859
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("5_stats")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="ContentLayer/StatsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="SanityLabel" type="Label" parent="ContentLayer/StatsPanel/VBox" unique_id=2001]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "梦值: 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="ContentLayer/StatsPanel/VBox" unique_id=1574329851]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.160784, 0.133333, 1)
theme_override_font_sizes/font_size = 32
text = "得分: 10 / 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrnamentsPanel" type="TextureRect" parent="ContentLayer" unique_id=80355486]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -617.00006
offset_top = -676.0
offset_right = 93.0
offset_bottom = -612.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("6_orn")
expand_mode = 1
stretch_mode = 5

[node name="Slots" type="HBoxContainer" parent="ContentLayer/OrnamentsPanel" unique_id=1640960764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.2857
offset_top = -27.714375
offset_right = 200.7143
offset_bottom = 32.28562
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MenuButton" type="Button" parent="ContentLayer" unique_id=123456789]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1260.0
offset_top = 39.0
offset_right = -1150.0
offset_bottom = 79.0
grow_horizontal = 0
text = "离开梦境"

[node name="PendingItemPanel" type="PanelContainer" parent="ContentLayer"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 42.0
offset_top = 606.0
offset_right = 548.0
offset_bottom = 732.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ContentLayer/PendingItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContentLayer/PendingItemPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ContentLayer/PendingItemPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "暂存物品"

[node name="PendingItemArea" type="Control" parent="ContentLayer/PendingItemPanel"]
layout_mode = 1
offset_left = 10.0
offset_top = 26.0
offset_right = 496.0
offset_bottom = 118.0
mouse_filter = 2

[connection signal="pressed" from="ContentLayer/DreamcatcherPanel/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="ContentLayer/MenuButton" to="." method="_on_menu_button_pressed"]
