[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/ui/main_game_ui.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/hub/hub_battle_layer.gd" id="2_script"]

[node name="HubBattleLayer" instance=ExtResource("1_base")]
script = ExtResource("2_script")
play_battle_intro = false
auto_initialize = false
