[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/hub/hub_battle_layer.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/player_portrait.png" id="4_port"]
[ext_resource type="PackedScene" path="res://src/ui/backpack/backpack_ui.tscn" id="7_backpack"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/stats_paper.png" id="22_stats_paper"]
[ext_resource type="Texture2D" path="res://assets/ui/backpack/trash_icon.png" id="23_trash_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/potion_state_100.png" id="26_potion"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/syringe.png" id="27_syringe"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/knife.png" id="28_knife"]
[ext_resource type="Texture2D" path="res://assets/ui/battle/intro_bag_reveal/bag_reveal_01.png" id="31_intro_bag"]
[ext_resource type="Texture2D" uid="uid://bag0n3llbn4ch" path="res://assets/ui/battle/intro_bag_reveal/bag_reveal_05.png" id="32_playable_bag"]

[node name="HubBattleLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
auto_initialize = false

[node name="ContentLayer" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DreamcatcherPanel" type="TextureRect" parent="ContentLayer"]
layout_mode = 0
offset_left = 246.0
offset_top = 70.0
offset_right = 1078.1174
offset_bottom = 782.6328
scale = Vector2(0.91092926, 0.8068672)
mouse_filter = 2
expand_mode = 1

[node name="DrawButton" type="TextureButton" parent="ContentLayer/DreamcatcherPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.5
offset_top = -243.5
offset_right = 259.5
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.013532493
scale = Vector2(1.0865488, 1.0463818)
mouse_default_cursor_shape = 2

[node name="DrawSpawnPoint" type="Control" parent="ContentLayer/DreamcatcherPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -20.5
offset_right = 10.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayableBagArt" type="TextureRect" parent="ContentLayer"]
layout_mode = 0
offset_left = 921.0
offset_top = -22.0
offset_right = 1727.6115
offset_bottom = 996.74243
mouse_filter = 2
texture = ExtResource("32_playable_bag")
expand_mode = 1
stretch_mode = 0

[node name="IntroBagReveal" type="TextureRect" parent="ContentLayer"]
visible = false
z_index = 120
layout_mode = 0
offset_left = 921.0
offset_top = -22.0
offset_right = 1727.6115
offset_bottom = 996.74243
mouse_filter = 2
texture = ExtResource("31_intro_bag")
expand_mode = 1
stretch_mode = 0

[node name="GridPanel" type="TextureRect" parent="ContentLayer"]
layout_mode = 0
offset_left = 921.0
offset_top = -22.0
offset_right = 1727.6115
offset_bottom = 996.74243
mouse_filter = 2
expand_mode = 1

[node name="GridBackground" type="TextureRect" parent="ContentLayer/GridPanel"]
visible = false
layout_mode = 0
offset_left = 119.28073
offset_top = 384.0497
offset_right = 696.1302
offset_bottom = 916.6661
mouse_filter = 2
expand_mode = 1

[node name="BackpackUI" parent="ContentLayer/GridPanel" instance=ExtResource("7_backpack")]
layout_mode = 0
offset_left = 119.28073
offset_top = 384.0497
offset_right = 696.1302
offset_bottom = 916.6661

[node name="TrashBin" type="TextureRect" parent="ContentLayer/GridPanel"]
visible = false
layout_mode = 0
offset_left = -160.47995
offset_top = 734.4143
offset_right = -4.867015
offset_bottom = 879.108
mouse_default_cursor_shape = 7
texture = ExtResource("23_trash_icon")
expand_mode = 1

[node name="PortraitPanel" type="TextureRect" parent="ContentLayer"]
visible = false
layout_mode = 0
offset_left = 372.0
offset_top = 692.0
offset_right = 604.0
offset_bottom = 924.0
mouse_filter = 2
texture = ExtResource("4_port")
expand_mode = 1

[node name="StatsPanel" type="TextureRect" parent="ContentLayer"]
layout_mode = 0
offset_left = 267.0
offset_top = 588.0
offset_right = 915.0
offset_bottom = 1004.0
mouse_filter = 2
texture = ExtResource("22_stats_paper")
expand_mode = 1

[node name="PortraitArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 294.0
offset_bottom = 307.0
scale = Vector2(1.1025265, 1.2772349)
mouse_filter = 2
texture = ExtResource("4_port")
expand_mode = 1
stretch_mode = 5

[node name="PotionBag" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 284.99997
offset_top = 21.0
offset_right = 419.22278
offset_bottom = 198.5607
scale = Vector2(0.99834, 0.90673214)
mouse_filter = 2
texture = ExtResource("26_potion")
expand_mode = 1
stretch_mode = 5

[node name="TrashIconArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 453.00003
offset_top = 45.0
offset_right = 591.0
offset_bottom = 166.0
scale = Vector2(1.1878744, 1.1633347)
mouse_filter = 2
texture = ExtResource("23_trash_icon")
expand_mode = 1

[node name="KnifeArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 239.0
offset_top = 206.0
offset_right = 595.0
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("28_knife")
expand_mode = 1
stretch_mode = 5

[node name="SyringeArt" type="TextureRect" parent="ContentLayer/StatsPanel"]
layout_mode = 0
offset_left = 181.0
offset_top = 163.0
offset_right = 618.0
offset_bottom = 400.0
mouse_filter = 2
texture = ExtResource("27_syringe")
expand_mode = 1

[node name="SanityLabel" type="Label" parent="ContentLayer/StatsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 508.0
offset_top = -4.0
offset_right = 648.0
offset_bottom = 75.0
rotation = 1.5789139
scale = Vector2(1.3978044, 1.7782973)
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="ContentLayer/StatsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 245.0
offset_top = 174.0
offset_right = 414.0
offset_bottom = 272.0
scale = Vector2(1.112051, 1.1630843)
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 52
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetScoreLabel" type="Label" parent="ContentLayer/StatsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 329.0
offset_top = 250.0
offset_right = 539.0
offset_bottom = 328.0
scale = Vector2(1.2385108, 1.4011328)
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 44
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrnamentsPanel" type="TextureRect" parent="ContentLayer"]
layout_mode = 0
offset_left = 921.0
offset_top = -22.0
offset_right = 1688.0
offset_bottom = 292.0
mouse_filter = 2
expand_mode = 1

[node name="Slots" type="HBoxContainer" parent="ContentLayer/OrnamentsPanel"]
layout_mode = 0
offset_left = 62.0
offset_top = 143.0
offset_right = 700.0
offset_bottom = 247.0
theme_override_constants/separation = 18
alignment = 1

[node name="MenuButton" type="Button" parent="ContentLayer"]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 184.0
tooltip_text = "End run"
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="PendingItemPanel" type="PanelContainer" parent="ContentLayer"]
visible = false
layout_mode = 1
offset_left = 328.0
offset_top = 506.0
offset_right = 848.0
offset_bottom = 618.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ContentLayer/PendingItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContentLayer/PendingItemPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="ContentLayer/PendingItemPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pending items"

[node name="PendingItemArea" type="Control" parent="ContentLayer/PendingItemPanel"]
layout_mode = 2
mouse_filter = 2

[node name="ToolPanel" type="PanelContainer" parent="ContentLayer"]
visible = false
layout_mode = 0
offset_left = 334.0
offset_top = 962.0
offset_right = 854.0
offset_bottom = 1038.0

[node name="ToolSlots" type="HBoxContainer" parent="ContentLayer/ToolPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[connection signal="pressed" from="ContentLayer/DreamcatcherPanel/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="ContentLayer/MenuButton" to="." method="_on_menu_button_pressed"]
