[gd_scene format=3 uid="uid://bvsm68t6elon1"]

[ext_resource type="Script" uid="uid://ckodnqlaehffy" path="res://src/ui/hub/hub_scene.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dgnfdwrhpleu2" path="res://src/ui/hub/hub_player.gd" id="2_player"]
[ext_resource type="SpriteFrames" uid="uid://ca8jgiomvihcl" path="res://assets/characters/player/player_sprite_frames.tres" id="3_player_frames"]
[ext_resource type="Texture2D" uid="uid://bm2uemo1uxo1y" path="res://assets/ui/hub/hub_room.png" id="6_room"]
[ext_resource type="Shader" uid="uid://besvrbi2fvf2w" path="res://src/ui/transitions/page_turn.gdshader" id="11_2dwo7"]
[ext_resource type="Texture2D" uid="uid://c13ro2n1arkox" path="res://assets/ui/book/tab_back.png" id="12_tab_back"]
[ext_resource type="Texture2D" uid="uid://c7knc0ircvw8b" path="res://assets/ui/hub/dialog_bubble.png" id="13_speech_bubble"]
[ext_resource type="Texture2D" uid="uid://bk4gakp7k6s1o" path="res://assets/ui/gallery/photo_corner.png" id="14_photo_corner"]
[ext_resource type="Script" uid="uid://c8yy4f7hmtf5s" path="res://src/ui/book/book_page_navigator.gd" id="15_book_nav"]
[ext_resource type="Texture2D" uid="uid://c17ulsa3cl4db" path="res://assets/ui/battle/dreamcatchers/act_1_xiaomi.png" id="16_dc_net"]
[ext_resource type="PackedScene" path="res://src/ui/book/book_background.tscn" id="17_book_background"]
[ext_resource type="Script" uid="uid://baspnbepy8nv" path="res://src/ui/book/book_page_turn_effect.gd" id="18_page_turn"]
[ext_resource type="PackedScene" path="res://src/ui/hub/hub_battle_layer.tscn" id="30_hub_battle_layer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldWorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(100, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotspot_transparent"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dwo7"]
shader = ExtResource("11_2dwo7")
shader_parameter/progress = 0.0
shader_parameter/turn_direction = 1.0
shader_parameter/curl_width = 0.26
shader_parameter/page_back_color = Color(0.92, 0.86, 0.72, 1)
shader_parameter/crease_shadow_color = Color(0, 0, 0, 0.36)
shader_parameter/highlight_color = Color(1, 0.95, 0.78, 0.24)

[node name="HubScene" type="Node2D" unique_id=384251132]
script = ExtResource("1_script")

[node name="BookCanvasLayer" type="CanvasLayer" parent="." unique_id=734178098]
layer = -1

[node name="BookDesignRoot" type="Control" parent="BookCanvasLayer" unique_id=1366413158]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6666667, 0.6666667)
mouse_filter = 2

[node name="BookBackground" parent="BookCanvasLayer/BookDesignRoot" unique_id=1655500968 instance=ExtResource("17_book_background")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="HubArt" type="Node2D" parent="." unique_id=1340072637]
position = Vector2(0, 9.333334)
scale = Vector2(0.6666667, 0.6666667)

[node name="BoardViewport" type="Control" parent="HubArt"]
clip_contents = true
layout_mode = 0
offset_left = 197.99998
offset_top = 105.99999
offset_right = 1802.9999
offset_bottom = 1009.2924
mouse_filter = 2

[node name="BoardContent" type="Control" parent="HubArt/BoardViewport"]
layout_mode = 0
offset_left = -197.99998
offset_top = -105.99999
offset_right = 1722.0
offset_bottom = 974.0
mouse_filter = 2

[node name="Room" type="Sprite2D" parent="HubArt/BoardViewport/BoardContent" unique_id=1195141554]
z_index = 11
position = Vector2(197.99998, 105.99999)
scale = Vector2(0.9599282, 0.9599282)
texture = ExtResource("6_room")
centered = false

[node name="DreamcatcherNet" type="Sprite2D" parent="HubArt/BoardViewport/BoardContent" unique_id=2066522267]
z_index = 13
position = Vector2(918, 556)
rotation = 0.018
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_dc_net")

[node name="Foreground" type="Sprite2D" parent="HubArt/BoardViewport/BoardContent" unique_id=917239789]
visible = false
z_index = 15
position = Vector2(188, 74)
scale = Vector2(0.9599282, 0.9599282)
centered = false

[node name="MerchantSprite" type="AnimatedSprite2D" parent="HubArt/BoardViewport/BoardContent" unique_id=1419421131]
visible = false
z_index = 14
position = Vector2(196, 128)
scale = Vector2(0.9599282, 0.9599282)
centered = false

[node name="CornerTopLeft" type="Sprite2D" parent="HubArt" unique_id=1548526289]
z_index = 14
position = Vector2(159, 57.999992)
texture = ExtResource("14_photo_corner")
centered = false

[node name="CornerTopRight" type="Sprite2D" parent="HubArt" unique_id=1769091379]
z_index = 14
position = Vector2(1855.4999, 62.5)
scale = Vector2(-1, 1)
texture = ExtResource("14_photo_corner")
centered = false

[node name="CornerBottomLeft" type="Sprite2D" parent="HubArt" unique_id=88956898]
z_index = 14
position = Vector2(164.99998, 1057)
scale = Vector2(1, -1)
texture = ExtResource("14_photo_corner")
centered = false

[node name="CornerBottomRight" type="Sprite2D" parent="HubArt" unique_id=1577423503]
z_index = 14
position = Vector2(1858.4999, 1060)
scale = Vector2(-1, -1)
texture = ExtResource("14_photo_corner")
centered = false

[node name="SpeechBubble" type="Sprite2D" parent="HubArt/BoardViewport/BoardContent" unique_id=1463798210]
visible = false
z_index = 16
position = Vector2(675, 564)
scale = Vector2(0.361, 0.229)
texture = ExtResource("13_speech_bubble")
centered = false

[node name="SpeechText" type="Label" parent="HubArt/BoardViewport/BoardContent" unique_id=75023564]
visible = false
z_index = 17
offset_left = 771.0
offset_top = 623.0
offset_right = 1113.0
offset_bottom = 699.0
theme_override_colors/font_color = Color(0.04, 0.035, 0.03, 1)
theme_override_font_sizes/font_size = 36
text = "你终于醒了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=17586698]
position = Vector2(640, 676)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1895702397]
shape = SubResource("WorldWorldBoundaryShape2D_floor")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1654908618]
z_index = 15
position = Vector2(365.33334, 612)
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1414334915]
position = Vector2(0, -68)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_player_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1571985955]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1135589802]
enabled = false
limit_left = 0
limit_right = 1280
limit_bottom = 720

[node name="Interactions" type="Node2D" parent="." unique_id=1940082586]
visible = false

[node name="BattleTrigger" type="Area2D" parent="Interactions" unique_id=140062132]
position = Vector2(1100, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/BattleTrigger" unique_id=1016196159]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Interactions/BattleTrigger" unique_id=1168422528]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -104.0
text = "进入战斗"
horizontal_alignment = 1

[node name="ShopTrigger" type="Area2D" parent="Interactions" unique_id=1659933864]
position = Vector2(200, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/ShopTrigger" unique_id=1244086300]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Interactions/ShopTrigger" unique_id=282923615]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -104.0
text = "梦境商店"
horizontal_alignment = 1

[node name="GalleryTrigger" type="Area2D" parent="Interactions" unique_id=758940242]
position = Vector2(640, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/GalleryTrigger" unique_id=206633742]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Interactions/GalleryTrigger" unique_id=35700172]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -104.0
text = "物品图鉴"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1528024965]

[node name="DesignRoot" type="Control" parent="CanvasLayer" unique_id=1176835619]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6666667, 0.6666667)
mouse_filter = 2

[node name="RouteButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=1808680365]
z_index = 20
layout_mode = 0
offset_top = 191.0
offset_right = 217.0
offset_bottom = 355.0
tooltip_text = "Hub page"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="BackpackButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=1262993102]
z_index = 20
layout_mode = 0
offset_top = 292.0
offset_right = 250.0
offset_bottom = 472.0
tooltip_text = "整理背包"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="GalleryButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=351301965]
z_index = 20
layout_mode = 0
offset_top = 399.0
offset_right = 255.0
offset_bottom = 582.0
tooltip_text = "图鉴"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="SettingsButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=535897821]
z_index = 20
layout_mode = 0
offset_top = 497.0
offset_right = 222.0
offset_bottom = 683.0
tooltip_text = "设置"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="DreamcatcherButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=1217061382]
z_index = 21
layout_mode = 0
offset_left = 830.0
offset_top = 170.0
offset_right = 1195.0
offset_bottom = 760.0
tooltip_text = "Start dream"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="MainMenuButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=1568850598]
z_index = 20
layout_mode = 0
offset_left = 4.0
offset_top = 84.0
offset_right = 211.0
offset_bottom = 245.0
tooltip_text = "Back to main menu"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="Art" type="TextureRect" parent="CanvasLayer/DesignRoot/MainMenuButton" unique_id=1960959157]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_tab_back")
expand_mode = 1
stretch_mode = 5

[node name="MerchantButton" type="Button" parent="CanvasLayer/DesignRoot" unique_id=437509739]
visible = false
z_index = 21
layout_mode = 0
offset_left = 1069.4713
offset_top = 576.2865
offset_right = 1350.7302
offset_bottom = 928.58014
tooltip_text = "商店"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="BookPageNavigator" type="Control" parent="CanvasLayer" unique_id=589602431]
visible = false
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_book_nav")

[node name="PageTurnEffect" type="Control" parent="CanvasLayer/BookPageNavigator" unique_id=131438471]
visible = false
z_index = 3000
material = SubResource("ShaderMaterial_2dwo7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_page_turn")

[node name="HubTabButton" type="Button" parent="CanvasLayer/BookPageNavigator"]
visible = false
z_index = 3002
layout_mode = 0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="BackpackTabButton" type="Button" parent="CanvasLayer/BookPageNavigator"]
visible = false
z_index = 3002
layout_mode = 0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="GalleryTabButton" type="Button" parent="CanvasLayer/BookPageNavigator"]
visible = false
z_index = 3002
layout_mode = 0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="SettingsTabButton" type="Button" parent="CanvasLayer/BookPageNavigator"]
visible = false
z_index = 3002
layout_mode = 0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_hotspot_transparent")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hotspot_transparent")

[node name="OverlayRoot" type="Control" parent="CanvasLayer" unique_id=148633309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleLayer" parent="CanvasLayer" instance=ExtResource("30_hub_battle_layer")]
visible = false
z_index = 40
auto_initialize = false

[connection signal="body_entered" from="Interactions/BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
[connection signal="body_exited" from="Interactions/BattleTrigger" to="." method="_on_zone_body_exited"]
[connection signal="body_entered" from="Interactions/ShopTrigger" to="." method="_on_shop_trigger_body_entered"]
[connection signal="body_exited" from="Interactions/ShopTrigger" to="." method="_on_zone_body_exited"]
[connection signal="body_entered" from="Interactions/GalleryTrigger" to="." method="_on_gallery_trigger_body_entered"]
[connection signal="body_exited" from="Interactions/GalleryTrigger" to="." method="_on_zone_body_exited"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/RouteButton" to="." method="_on_route_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/BackpackButton" to="." method="_on_backpack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/DreamcatcherButton" to="." method="_on_dreamcatcher_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DesignRoot/MerchantButton" to="." method="_on_merchant_button_pressed"]
