[gd_scene load_steps=3 format=3 uid="uid://story_book_scene"]

[ext_resource type="Script" path="res://src/ui/story/story_book_scene.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/story/story_book_page.tscn" id="2_story_page"]

[node name="StoryBookScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="StoryBookPage" parent="." instance=ExtResource("2_story_page")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
